<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="277.0" prefWidth="566.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="14.0" prefHeight="35.0" prefWidth="151.0" text="Add Member">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldFirstName" layoutX="27.0" layoutY="77.0" prefHeight="25.0" prefWidth="268.0" promptText="First Name" />
      <TextField fx:id="txtFieldLastName" layoutX="27.0" layoutY="145.0" prefHeight="25.0" prefWidth="268.0" promptText="Last Name" />
      <DatePicker fx:id="dateOfBirthPicker" layoutX="333.0" layoutY="77.0" prefHeight="25.0" prefWidth="196.0" promptText="dd-mm-yyyy" />
      <Button layoutX="27.0" layoutY="212.0" mnemonicParsing="false" onAction="#onBtnAddMemberClicked" prefHeight="25.0" prefWidth="100.0" styleClass="blueWhiteButton" text="Add Member" />
      <Button layoutX="143.0" layoutY="212.0" mnemonicParsing="false" onAction="#onBtnCancelClicked" prefHeight="25.0" prefWidth="100.0" styleClass="steelWhiteButton" text="Cancel" />
      <Label fx:id="lblError" layoutX="27.0" layoutY="180.0" prefHeight="17.0" prefWidth="488.0" styleClass="errorMessageStyle" text="" />
   </children>
</AnchorPane>
